<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myName"
            type ="com.example.aboutme.MyName"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding">


        <TextView
                android:text="@string/name_text"
                android:id="@+id/name_text"
                style="@style/text_style"
                android:textSize="25sp"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nickname_edit"
                style="@style/text_style"
                android:hint="@string/what_is_your_nickname"
                />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/donebutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/Done" android:layout_gravity="center_horizontal" android:fontFamily="casual"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname_text"
                style="@style/text_style"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="@{myName.nickname}"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:srcCompat="@drawable/download"
                android:id="@+id/border_image"
                tools:ignore="ContentDescription"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/bio_scroll">


            <TextView
                    android:text="@string/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio_text"
                    style="@style/text_style"
                    android:lineSpacingMultiplier="1.2"
            />
        </ScrollView>
    </LinearLayout>

</layout>